/**
 * Written By - Ritesh Ranjan
 * Website - https://sagittariusk2.github.io/
 * 
 *  /|||||\    /|||||\   |||||||\   |||||||||  |||   |||   /|||||\   ||| ///
 * |||        |||   |||  |||   |||     |||     |||   |||  |||   |||  |||///
 *  \|||||\   |||||||||  |||||||/      |||     |||||||||  |||||||||  |||||
 *       |||  |||   |||  |||  \\\      |||     |||   |||  |||   |||  |||\\\
 *  \|||||/   |||   |||  |||   \\\     |||     |||   |||  |||   |||  ||| \\\
 * 
 */

// IMPORT ---------------------------------------------------------------

const en = {
  aaa1: `Question: Create | Sarthak Admin`,
  aaa2: `Create a new question`,
  aaa3: `Dashboard`,
  aaa4: `Question`,
  aaa5: `Create`,

  pages_dashboard_management_question_questionDetailsPage_title: `Question: View | Sarthak Admin`,
  pages_dashboard_management_question_questionDetailsPage_view: `View Question`,
  pages_dashboard_management_question_questionDetailsPage__dashboard: `Dashboard`,
  pages_dashboard_management_question_questionDetailsPage_question: `Question`,
  pages_dashboard_management_question_questionDetailsPage_new: `New Question`,

  pages_dashboard_management_question_questionEditPage_title: `Question: Edit | Sarthak Admin`,
  pages_dashboard_management_question_questionEditPage_edit_question: `Edit Question`,
  pages_dashboard_management_question_questionEditPage_dashboard: `Dashboard`,
  pages_dashboard_management_question_questionEditPage_question: `Question`,
  pages_dashboard_management_question_questionEditPage_edit: `Edit`,

  pages_dashboard_management_question_questionListPage_title: `Question: List | Sarthak Admin`,
  pages_dashboard_management_question_questionListPage_question: `Question`,
  pages_dashboard_management_question_questionListPage_dashboard: `Dashboard`,
  pages_dashboard_management_question_questionListPage_questions: `Questions`,
  pages_dashboard_management_question_questionListPage_new: `New Question`,

  pages_dashboard_management_team_teamCreatePage_title_edit: `Team: Edit | Sarthak Admin`,
  pages_dashboard_management_team_teamCreatePage_title_create: `Team: Create | Sarthak Admin`,
  pages_dashboard_management_team_teamCreatePage_title_edit_team: `Edit Team`,
  pages_dashboard_management_team_teamCreatePage_team: `Team`,
  pages_dashboard_management_team_teamCreatePage_edit: `Edit`,
  pages_dashboard_management_team_teamCreatePage_createANewTeam: `Create a new Team`,
  pages_dashboard_management_team_teamCreatePage_dashboard: `Dashboard`,
  pages_dashboard_management_team_teamCreatePage_new_team: `New Team`,

  pages_dashboard_management_team_teamDetailsPage_Name: `Name`,
  pages_dashboard_management_team_teamDetailsPage_designation: `Designation`,
  pages_dashboard_management_team_teamDetailsPage_role: `Role`,
  pages_dashboard_management_team_teamDetailsPage_invitationAccepted: `Invite Accepted`,
  pages_dashboard_management_team_teamDetailsPage_status: `Status`,
  pages_dashboard_management_team_teamDetailsPage_team_title: `Team: `,
  pages_dashboard_management_team_teamDetailsPage_sarthak_title: ` | Sarthak Admin`,
  pages_dashboard_management_team_teamDetailsPage_members: ` Members`,
  pages_dashboard_management_team_teamDetailsPage_dashboard: `Dashboard`,
  pages_dashboard_management_team_teamDetailsPage_team: `Team`,
  pages_dashboard_management_team_teamDetailsPage_new: `New`,
  pages_dashboard_management_team_teamDetailsPage_invite: `Invite`,

  pages_dashboard_management_team_teamListPage_yourTeam: `Your Team`,
  pages_dashboard_management_team_teamListPage_allTeam: `All Team`,
  pages_dashboard_management_team_teamListPage_title: `Team: List | Sarthak Admin`,
  pages_dashboard_management_team_teamListPage_teams: `Teams`,
  pages_dashboard_management_team_teamListPage_dashboard: `Dashboard`,
  pages_dashboard_management_team_teamListPage_createATeam: `Create A Team`,
  
  about: `About`,
  account: `Account`,
  account_settings: `Account Settings`,
  activity: `Activity`,
  address: `Address`,
  allowed: `Allowed`,
  all_team: `All Teams`,
  app: `App`,
  avatar: `Avatar`,
  calendar: `Calendar`,
  change_password: `Change Password`,
  chat: `Chat`,
  city: `City`,
  code: `Code`,
  college: `College`,
  country: `Country`,
  create: `Create`,
  dashboard: `Dashboard`,
  description: `Cescription`,
  details: `Details`,
  edit: `Edit`,
  email: `Email`,
  general: `General`,
  hi: `Hi`,
  invalid_fb: `Invalid Facebook URL`,
  invalid_insta: `Invalid Instagram URL`,
  invalid_linked: `Invalid LinkedIn URL`,
  invalid_twit: `Invalid Twitter URL`,
  is_required: `is required`,
  list: `List`,
  live_at: `Live at`,
  management: `Management`,
  max_size: `Max Size of`,
  name: `Name`,
  new: `New`,
  note: `Note`,
  old: `Old`,
  password: `Password`,
  password_8_char: `Password must be at least 8 characters.`,
  password_confirm: `Confirm New Password`,
  password_match: `Passwords must match.`,
  permission: `Permission`,
  permission_createTask: `You have the permission to create task.`,
  permission_createTeam: `You have the permission to create team.`,
  permission_owner: `Permissions can only be altered by team owner.`,
  phone_number: `Phone Number`,
  profile: `Profile`,
  question: `Question`,
  region: `Region`,
  task: `Task`,
  sarthak_guidance_institute: `Sarthak Guidance Institute`,
  save_changes: `Save Changes`,
  school: `School`,
  social: `Social`,
  social_links: `Social Links`,
  state: `State`,
  studied_at: `Studied at`,
  update_success: `Update success`,
  update_failed: `Update failed`,
  upload_photo: `Upload Photo`,
  user: `User`,
  valid_email: `Email must be a valid email address.`,
  your_team: `Your Team`,
  zip: `Zip`,
};

export default en;
