/**
 * Written By - Ritesh Ranjan
 * Website - https://sagittariusk2.github.io/
 * 
 *  /|||||\    /|||||\   |||||||\   |||||||||  |||   |||   /|||||\   ||| ///
 * |||        |||   |||  |||   |||     |||     |||   |||  |||   |||  |||///
 *  \|||||\   |||||||||  |||||||/      |||     |||||||||  |||||||||  |||||
 *       |||  |||   |||  |||  \\\      |||     |||   |||  |||   |||  |||\\\
 *  \|||||/   |||   |||  |||   \\\     |||     |||   |||  |||   |||  ||| \\\
 * 
 */

// IMPORT ---------------------------------------------------------------

const hi = {
  aaa1: `प्रश्न: बनाएं | सार्थक व्यवस्थापक`,
  aaa2: `नया प्रश्न`,
  aaa3: `नियंत्रण-पट्ट`,
  aaa4: `प्रश्न`,
  aaa5: `बनाएं`,

  pages_dashboard_management_question_questionDetailsPage_title: `प्रश्न: दर्शन | सार्थक व्यवस्थापक`,
  pages_dashboard_management_question_questionDetailsPage_view: `प्रश्न देखें`,
  pages_dashboard_management_question_questionDetailsPage__dashboard: `नियंत्रण-पट्ट`,
  pages_dashboard_management_question_questionDetailsPage_question: `प्रश्न`,
  pages_dashboard_management_question_questionDetailsPage_new: `नया प्रश्न`,

  pages_dashboard_management_question_questionEditPage_title: `प्रश्न: संपादन | सार्थक व्यवस्थापक`,
  pages_dashboard_management_question_questionEditPage_edit_question: `प्रश्न संपादित करें`,
  pages_dashboard_management_question_questionEditPage_dashboard: `नियंत्रण-पट्ट`,
  pages_dashboard_management_question_questionEditPage_question: `प्रश्न`,
  pages_dashboard_management_question_questionEditPage_edit: `संपादन`,

  pages_dashboard_management_question_questionListPage_title: `प्रश्न: सूची | सार्थक व्यवस्थापक`,
  pages_dashboard_management_question_questionListPage_question: `प्रश्न`,
  pages_dashboard_management_question_questionListPage_dashboard: `नियंत्रण-पट्ट`,
  pages_dashboard_management_question_questionListPage_questions: `सवाल`,
  pages_dashboard_management_question_questionListPage_new: `नया प्रश्न`,

  pages_dashboard_management_team_teamCreatePage_title_edit: `टीम: संपादन | सार्थक व्यवस्थापक`,
  pages_dashboard_management_team_teamCreatePage_title_create: `टीम: बनाएं | सार्थक व्यवस्थापक`,
  pages_dashboard_management_team_teamCreatePage_title_edit_team: `टीम संपादित करें`,
  pages_dashboard_management_team_teamCreatePage_team: `टीम`,
  pages_dashboard_management_team_teamCreatePage_edit: `संपादन`,
  pages_dashboard_management_team_teamCreatePage_createANewTeam: `नया टीम बनाएं`,
  pages_dashboard_management_team_teamCreatePage_dashboard: `नियंत्रण-पट्ट`,
  pages_dashboard_management_team_teamCreatePage_new_team: `नया टीम`,

  pages_dashboard_management_team_teamDetailsPage_Name: `नाम`,
  pages_dashboard_management_team_teamDetailsPage_designation: `पद का नाम`,
  pages_dashboard_management_team_teamDetailsPage_role: `भूमिका`,
  pages_dashboard_management_team_teamDetailsPage_invitationAccepted: `निमंत्रण स्वीकार किया गया`,
  pages_dashboard_management_team_teamDetailsPage_status: `स्थिति`,
  pages_dashboard_management_team_teamDetailsPage_team_title: `टीम: `,
  pages_dashboard_management_team_teamDetailsPage_sarthak_title: ` | सार्थक व्यवस्थापक`,
  pages_dashboard_management_team_teamDetailsPage_members: ` सदस्यों`,
  pages_dashboard_management_team_teamDetailsPage_dashboard: `नियंत्रण-पट्ट`,
  pages_dashboard_management_team_teamDetailsPage_team: `टीम`,
  pages_dashboard_management_team_teamDetailsPage_new: `नया`,
  pages_dashboard_management_team_teamDetailsPage_invite: `आमंत्रण`,

  pages_dashboard_management_team_teamListPage_yourTeam: `आपकी टीम`,
  pages_dashboard_management_team_teamListPage_allTeam: `पूरी टीम`,
  pages_dashboard_management_team_teamListPage_title: `टीम: सूची | सार्थक व्यवस्थापक`,
  pages_dashboard_management_team_teamListPage_teams: `टीमें`,
  pages_dashboard_management_team_teamListPage_dashboard: `नियंत्रण-पट्ट`,
  pages_dashboard_management_team_teamListPage_createATeam: `एक टीम बनाएं`,


  about: `के बारे में`,
  account: `खाता`,
  account_settings: `अकाउंट सेटिंग`,
  activity: `गतिविधि`,
  address: `पता`,
  all_team: `पूरी टीम`,
  allowed: `अनुमत`,
  app: `अनुप्रयोग`,
  avatar: `अवतार`,
  calendar: `पंचांग`,
  change_password: `पासवर्ड बदलें`,
  chat: `वार्तालाप`,
  city: `शहर`,
  code: `कोड`,
  college: `कॉलेज`,
  country: `देश`,
  create: `बनाएं`,
  dashboard: `नियंत्रण-पट्ट`,
  description: `विवरण`,
  details: `विवरण`,
  edit: `संपादन करना`,
  email: `ईमेल`,
  general: `साधारण`,
  hi: `नमस्ते`,
  invalid_fb: `अवैध फेसबुक लिंक`,
  invalid_insta: `अवैध इंस्टाग्राम लिंक`,
  invalid_linked: `अवैध लिंक्डिन लिंक`,
  invalid_twit: `अवैध ट्विटर लिंक`,
  is_required: `आवश्यक है`,
  list: `सूची`,
  live_at: `पता`,
  management: `प्रबंध`,
  max_size: `अधिकतम आकार`,
  name: `नाम`,
  new: `नया`,
  note: `ध्यान दें`,
  old: `पुराना`,
  password: `पासवर्ड`,
  password_8_char: `पासवर्ड कम से कम 8 वर्ण होने चाहिए।`,
  password_confirm: `नए पासवर्ड की पुष्टि करें`,
  password_match: `पासवर्डों को मेल खाना चाहिए।`,
  permission: `अनुमति`,
  permission_createTask: `आपके पास कार्य बनाने की अनुमति है।`,
  permission_createTeam: `आपके पास टीम बनाने की अनुमति है।`,
  permission_owner: `अनुमतियाँ केवल टीम के मालिक द्वारा ही बदली जा सकती हैं।`,
  phone_number: `दूरभाष संख्या`,
  profile: `प्रोफ़ाइल`,
  question: `प्रश्न`,
  region: `क्षेत्र`,
  task: `कार्य`,
  sarthak_guidance_institute: `सार्थक गाइडेंस इंस्टिट्यूट`,
  save_changes: `परिवर्तन सहेजें`,
  school: `विद्यालय`,
  social: `सामाजिक`,
  social_links: `सामाजिक लिंक`,
  state: `राज्य`,
  studied_at: `अध्ययन किया`,
  update_success: `अपडेट सफल`,
  update_failed: `अपडेट विफल`,
  upload_photo: `फोटो अपलोड करें`,
  user: `उपयोगकर्ता`,
  valid_email: `ईमेल एक मान्य ईमेल पता होना चाहिए|`,
  your_team: `आपकी टीम`,
  zip: `ज़िप`,
};

export default hi;
